{
  "name": "rspress-doc-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "antd": "5.20.6",
    "react": "18.3.1",
    "rspress":"1.37.0",
    "rspress-plugin-align-image": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^16"
  }
}
